<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <link rel="Stylesheet" href="CSS.CSS">
</head>
<body>
    
    <div class="container">
        <div class="rgain">RGA</div>
        <div class="nomein">Nome Aluno</div>
        <div class="discin">Diciplina Matriculado</div>
        <div class="notain">Nota</div>
        <div class="situin">Situação</div>

        <div class="rga">202211410081</div>
        <div class="nome">Joaquim</div>
        <div class="disc">Cálculo <br> Arquitetura de Computadores</div>
        <div class="nota">6 <br> 7</div>
        <div class="situa">Aprovado <br> Aprovado</div>

        <div class="rga">202211410082</div>
        <div class="nome">Pedro</div>
        <div class="disc">Cálculo</div>
        <div class="nota">7</div>
        <div class="situa">Aprovado</div>

        <div class="rga">202211410083</div>
        <div class="nome">Mateus</div>
        <div class="disc">Cálculo</div>
        <div class="nota">8</div>
        <div class="situa">Aprovado</div>

        <div class="rga">202211410084</div>
        <div class="nome">Matheus</div>
        <div class="disc">Cálculo</div>
        <div class="nota">9</div>
        <div class="situa">Aprovado</div>

        <div class="rga">202211410085</div>
        <div class="nome">Bruno</div>
        <div class="disc">Cálculo</div>
        <div class="nota">10</div>
        <div class="situa">Aprovado</div>

        <div class="rga">202211410086</div>
        <div class="nome">Bruna</div>
        <div class="disc">Cálculo</div>
        <div class="nota">5</div>
        <div class="situa">Aprovado</div>

        <div class="rga">202211410087</div>
        <div class="nome">André</div>
        <div class="disc">Cálculo</div>
        <div class="nota">4</div>
        <div class="situr">Reprovado</div>

        <div class="rga">202211410088</div>
        <div class="nome">Andréia</div>
        <div class="disc">Cálculo</div>
        <div class="nota">3</div>
        <div class="situr">Reprovado</div>

        <div class="rga">202211410089</div>
        <div class="nome">Paulo</div>
        <div class="disc">Cálculo</div>
        <div class="nota">2</div>
        <div class="situr">Reprovado</div>
    </div>

</body>
</html>